[pytest]
addopts = --strict-markers
markers =
    webtest_uni: marks tests temporary
    webtest_Topky: marks tests temporary
    webtest_pravda: marks tests temporary
    webtest_Azet: marks tests temporary
    webtest_SME: marks tests temporary
    serial
